 -- Eventually when doing monthly timeseries tables, table creation will be automated
 DROP TABLE IF EXISTS public.ipa_link_hour_summary;
 CREATE TABLE public.ipa_link_hour_summary (
    feed_id character(32) ENCODE lzo,
	local_timestamp timestamp without time zone ENCODE az64,
    link_id character(11) ENCODE lzo,
    network_id character(10) ENCODE lzo,
    units character(10) ENCODE lzo,
    vehicle_type character(10) ENCODE lzo,
    speed_limit integer ENCODE az64,
    advisory_speed_limit integer ENCODE az64,
    school_speed_limit integer ENCODE az64,
    route_type integer ENCODE az64,
    functional_class integer ENCODE az64,
    controlled_access boolean ENCODE raw,
    ramp boolean ENCODE raw,
    pedestrian_access boolean ENCODE raw,
    avg_speed integer ENCODE az64,
    stddev_speed integer ENCODE az64,
    min_speed integer ENCODE az64,
    pctl_5_speed integer ENCODE az64,
    pctl_10_speed integer ENCODE az64,
    pctl_15_speed integer ENCODE az64,
    pctl_20_speed integer ENCODE az64,
    pctl_25_speed integer ENCODE az64,
    pctl_30_speed integer ENCODE az64,
    pctl_35_speed integer ENCODE az64,
    pctl_40_speed integer ENCODE az64,
    pctl_45_speed integer ENCODE az64,
    pctl_50_speed integer ENCODE az64,
    pctl_55_speed integer ENCODE az64,
    pctl_60_speed integer ENCODE az64,
    pctl_65_speed integer ENCODE az64,
    pctl_70_speed integer ENCODE az64,
    pctl_75_speed integer ENCODE az64,
    pctl_80_speed integer ENCODE az64,
    pctl_85_speed integer ENCODE az64,
    pctl_90_speed integer ENCODE az64,
    pctl_95_speed integer ENCODE az64,
    max_speed integer ENCODE az64,
    confidence integer ENCODE az64,
    count_over_sl_by_0 integer ENCODE az64,
    count_over_sl_by_1 integer ENCODE az64,
    count_over_sl_by_2 integer ENCODE az64,
    count_over_sl_by_3 integer ENCODE az64,
    count_over_sl_by_4 integer ENCODE az64,
    count_over_sl_by_5 integer ENCODE az64,
    count_over_sl_by_6 integer ENCODE az64,
    count_over_sl_by_7 integer ENCODE az64,
    count_over_sl_by_8 integer ENCODE az64,
    count_over_sl_by_9 integer ENCODE az64,
    count_over_sl_by_10 integer ENCODE az64,
    count_over_sl_by_11 integer ENCODE az64,
    count_over_sl_by_12 integer ENCODE az64,
    count_over_sl_by_13 integer ENCODE az64,
    count_over_sl_by_14 integer ENCODE az64,
    count_over_sl_by_15 integer ENCODE az64,
    count_over_sl_by_16 integer ENCODE az64,
    count_over_sl_by_17 integer ENCODE az64,
    count_over_sl_by_18 integer ENCODE az64,
    count_over_sl_by_19 integer ENCODE az64,
    count_over_sl_by_20 integer ENCODE az64,
    count_over_sl_by_21 integer ENCODE az64,
    count_over_sl_by_22 integer ENCODE az64,
    count_over_sl_by_23 integer ENCODE az64,
    count_over_sl_by_24 integer ENCODE az64,
    count_over_sl_by_25 integer ENCODE az64,
    count_over_sl_by_26 integer ENCODE az64,
    count_over_sl_by_27 integer ENCODE az64,
    count_over_sl_by_28 integer ENCODE az64,
    count_over_sl_by_29 integer ENCODE az64,
    count_over_sl_by_30 integer ENCODE az64,
    count_over_sl_by_31 integer ENCODE az64,
    count_over_sl_by_32 integer ENCODE az64,
    count_over_sl_by_33 integer ENCODE az64,
    count_over_sl_by_34 integer ENCODE az64,
    count_over_sl_by_35 integer ENCODE az64,
    count_over_sl_by_36 integer ENCODE az64,
    count_over_sl_by_37 integer ENCODE az64,
    count_over_sl_by_38 integer ENCODE az64,
    count_over_sl_by_39 integer ENCODE az64,
    count_over_sl_by_40 integer ENCODE az64,
    count integer ENCODE az64
)
	DISTSTYLE AUTO
	COMPOUND SORTKEY (local_timestamp, feed_id, link_id);